use strict; use warnings;
use Data::Dumper;
###############################################
# PR - all in one payroll machine

# INPUT STRUCT ################################
# payroll_name = filename
# employee hrs ohrs pto lpto loan hsa deff

# PDF OUTPUT ##################################
# payroll-stubbs
# payroll-reports
# tax-quarterlies
# accountant-entries

# INTERNAL STRUCT #############################
# hash-of-hashes
# $obj = employee or array
# %2018{Jan_19}{$obj}{$slot}

# INPUT #######################################
my @ifield = qw(name hr ohr pto lpto hsa def loan);

my ($file) = @ARGV;
die "ARG1 file" if (!defined $file);

my $pr = $file; $pr =~ s/\..*//;
my %annual;

open(my $fh, '<', $file) or die "FAIL open $file";

my @input = readline $fh;
close $fh; chomp @input;
shift @input;

for (@input)
{
  my @data = split / /, $_;
  fill(\@ifield, \@data);
}
# MASTER #####################################
my @mfield = qw(name ssn x m salary r_hr r_ohr r_d deff r_med r_dent r_loan);

open(my $Mfh, '<', 'MASTER.txt');
# field delimited aggregate data

my @master = readline $Mfh;
close $Mfh; chomp @master;
shift @master;

for (@master)
{
  my @data = split / /, $_;
  fill(\@mfield, \@data);
}

# YTD #########################################
my @yfield = qw(name t_gross t_net t_hr t_ohr t_fit t_sit t_ss t_med t_admed t_deff t_med t_dent t_loan);
open(my $Yfh, '<', '2018.txt');
# year totals

my @ytd = readline $Yfh;
close $Yfh; chomp @ytd;
shift @ytd;

for (@ytd)
{
  my @data = split / /, $_;
  fill(\@yfield, \@data);
}
###############################################
###############################################
###############################################
print Dumper(%annual);
###############################################
###############################################
sub fill
{
  my ($field, $data) = @_;
  my @field = @{$field}; my @data = @{$data};

  my $max = @field; $max--; my $i = 1;

  while ($i <= $max)
  {
    $annual{$pr}{$data[0]}{$field[$i]} = $data[$i];
    $i++;
  }
}
sub save
{
  my @time = localtime(time);
  my $y = $time[5]+1900; my $m = $time[4]+1;
  my $time = $y.'_'.$m."_$time[3]_$time[2]_$time[1]";
  open(my $Sfh, '>', "$time.txt");
}
